{
  "name": "purple-corot",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "bun run scripts/sync-from-notion.ts",
    "migrate": "bun run scripts/migrate-to-notion.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "@notionhq/client": "^5.7.0",
    "astro": "^5.16.6",
    "notion-to-md": "^3.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  }
}